#===============================================================================
# purpose: select crc module to compile
#    This file extend two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS   --- compile objects
#===============================================================================

#===============================================================================
#   compile flags
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_MODULE_DIR)/crc -DVFMW_CRC_SUPPORT

#===============================================================================
#   compile objects
#===============================================================================
VFMW_OBJS += $(VFMW_SRC_DIR)/module/crc/crc.o
VFMW_OBJS += $(VFMW_SRC_DIR)/module/crc/crc_calc.o

